{
  "short_name": "BMRE E-JOURNAL",
  "name": "วารสารวิจัยธุรกิจและการจัดการ เพื่อความเป็นเลิศ",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/e-journal",
  "display": "standalone",
  "theme_color": "#4D569A",
  "background_color": "#4D569A"
}